<!DOCTYPEhtml>
<html>
<head>
  <title>De fanfic verzameling</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="download.png" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="script.js" charset="utf-8"></script>
  <style media="screen">
    @media screen and (max-width: 1300px) {
    .absoluteparent2{
      grid-template-columns: 1fr;
    }
    .navbar{display:none;}
  .navbar2{display:block;}
  }
  </style>
</head>
<body>
  <div class="navbar2">
  <a href="index.html"><div class="home"></div></a>
  <a href="aboutus.html"><div class="aboutus"></div></a>
  </div>
<div class="space"></div>
<div class="navbar">
<a href="index.html"><div class="home"></div></a>
<a href="aboutus.html"><div class="aboutus"></div></a>
</div>
<div class="absoluteparent2">
<div class="aboutparent">
<div class="profilepicture">
</div>
<div class="writer">
<b>Olivier</b>
Een van de twee meest enthousiaste schrijvers. Hij houdt er van om ijsjes te 'deepthroaten' en natuurlijk Fanfic's te schrijven over zijn vrienden. Zonder hem zou deze website niet bestaan, bedankt daarvoor.
</div>
</div>
<div class="aboutparent">
<div class="profilepicture">
</div>
<div class="writer">
<b>Tycho</b>
Een van de twee meest enthousiaste schrijvers. Hij houdt er van om zijn vrienden te filmen, Fanfic's over zijn vrienden te schrijven en mensen begluren mag er ook wel wezen :).
</div>
</div>
<div class="aboutparent">
<div class="profilepicture">
</div>
<div class="writer">
<b>Arman</b>
Een profesionele acteur, schrijver en fietsendief, hoewel zijn rollen beter zijn dan zijn werk. Houdt van docenten, Mara en van lessen die hij niet meer kan volgen.
</div>
</div>
<div class="aboutparent">
<div class="profilepicture">
</div>
<div class="writer">
<b>Dara</b>
Hoewel ze niet zo prominent voorkomt, kan ze toch wel haar ding doen. Teletubbies zijn haar favoriete deel van haar scenes. Haar favoriete hobby is niet op school komen.
</div>
</div>
<div class="aboutparent">
<div class="profilepicture">
</div>
<div class="writer">
<b>Animegirl#1</b>
Niet veel is bekend over dit rare verschijnsel. De enige dingen die we over dit wezen weten is dat het houdt van hoge cijfers halen en mensen laten lijden.
</div>
</div>
</div>
</body>
</html>
